# KSF_Surf

./: .gitignore  KSF_Surf.sln  LICENSES.txt  README.md
KSF_Surf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KSF_Surf.csproj
KSF_Surf.Android/: CustomIconColorSearchBarRenderer.cs  CustomSliderRenderer.cs  KSF_Surf.Android.csproj  MainActivity.cs
KSF_Surf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KSF_Surf.Android/Resources/: Resource.designer.cs
KSF_Surf.Android/Resources/drawable/: splash_screen.xml  splash_screen_night.xml
KSF_Surf.Android/Resources/values/: colors.xml  styles.xml
KSF_Surf.Android/Resources/values-night/: styles.xml
KSF_Surf.MobileAppService/: Program.cs  Startup.cs
KSF_Surf.MobileAppService/Controllers/: ItemController.cs
KSF_Surf.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
KSF_Surf.MobileAppService/Properties/: launchSettings.json
KSF_Surf.iOS/: AppDelegate.cs  ExtendedSearchBarRenderer.cs  Info.plist  KSF_Surf.iOS.csproj  Main.cs  PageRenderer.cs  TabbedRenderer.cs  iTunesArtwork  iTunesArtwork@2x
KSF_Surf.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
KSF_Surf.iOS/Assets.xcassets/LogoSplash.imageset/: Contents.json
KSF_Surf.iOS/Properties/: AssemblyInfo.cs
KSF_Surf.iOS/Resources/: LaunchScreen.storyboard
KSF_Surf/Models/: Item.cs  KSFDatum.cs  KSFEnums.cs  ServersList.cs  SteamDatum.cs  TwitchDatum.cs
KSF_Surf/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
KSF_Surf/ViewModels/: BaseViewModel.cs  LiveViewModel.cs  MapsViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  Precondition.cs  PropertiesDict.cs  RecordsViewModel.cs  StringFormatting.cs
KSF_Surf/Views/: InfoPage.xaml  InfoPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsFilterPage.xaml  MapsFilterPage.xaml.cs  MapsMapCCPPage.xaml  MapsMapCCPPage.xaml.cs  MapsMapCPRPage.xaml  MapsMapCPRPage.xaml.cs  MapsMapPRDetailsPage.xaml  MapsMapPRDetailsPage.xaml.cs  MapsMapPRFilterPage.xaml  MapsMapPRFilterPage.xaml.cs  MapsMapPRPage.xaml  MapsMapPRPage.xaml.cs  MapsMapPage.xaml  MapsMapPage.xaml.cs  MapsMapTopPage.xaml  MapsMapTopPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  PlayerCompletionPage.xaml  PlayerCompletionPage.xaml.cs  PlayerFilterPage.xaml  PlayerFilterPage.xaml.cs  PlayerMapsCompletionPage.xaml  PlayerMapsCompletionPage.xaml.cs  PlayerOldestRecordsPage.xaml  PlayerOldestRecordsPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerRecentBrokenRecordsPage.xaml  PlayerRecentBrokenRecordsPage.xaml.cs  PlayerRecentRecordsPage.xaml  PlayerRecentRecordsPage.xaml.cs  PlayerRecentSetRecordsPage.xaml  PlayerRecentSetRecordsPage.xaml.cs  (+25 more)
