<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.LivePage"
             Title="Live"
             x:Name="LiveTab"
             Style="{StaticResource ContentPageStyle}">

    <ScrollView BackgroundColor="{DynamicResource ThemeBackGroundColor}">
        <StackLayout Padding="10">
            <Label Text="KSFClan Servers"
               FontSize="26"
               VerticalOptions="Start"
               HorizontalOptions="Start"/>

            <!-- Servers Carousel -->
            <CarouselView x:Name="ServersCarousel"
                      CurrentItemChanged="ServersCarousel_CurrentItemChanged"
                      HeightRequest="200"
                      BackgroundColor="LightGray">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" 
                                         Grid.Row="1" >
                            <Label Text="{Binding server_names}" 
                                       TextColor ="Black" FontSize ="20" 
                                       HorizontalOptions="Start" 
                                       WidthRequest="130"/>
                            <BoxView VerticalOptions="Center"
                                     HeightRequest="180"
                                     WidthRequest="1"
                                     Color="White"/>
                            <Label Text="{Binding maps}" 
                                       TextColor ="Black" 
                                       FontSize ="20"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <StackLayout Grid.Row="1" 
                         Orientation="Horizontal" 
                         Spacing="3" 
                         HorizontalOptions="Center">
                <Label x:Name="CSSServersLabel" 
                       Text="CS:S"
                       FontSize="22"
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSSLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="CSGOServersLabel" 
                       Text="CS:GO"
                       FontSize="22"
                       TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSGOLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!-- Twitch Streams -->
            <Label Text="Twitch Streams"               
                   FontSize="26"
                   HorizontalOptions="Start"/>

            <ListView x:Name ="StreamsList"
                      ItemsSource="{Binding Streams}"
                      RowHeight="45"
                      BackgroundColor="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding user_name}" 
                                   ImageSource="{Binding thumbnail_url}"
                                   Detail="{Binding title}"
                                   TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>