<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsPage"
             Title="Maps"
             x:Name="MapsTab"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter" 
                     Text="⋮"
                     Clicked="FilterPressed"/>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="MapsSearchBar"
                   Placeholder="Search maps..."
                   HorizontalTextAlignment="Start"
                   FontSize="20"
                   TextColor="Black"
                   BackgroundColor="White"
                   TextChanged="SearchTextChanged"
                   Focused="SearchBarFocused"
                   Unfocused="SearchBarUnfocused"/>

        <ListView x:Name="MapsListView"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}"
                              TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>