<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsPage"
             Title="Records"
             x:Name="RecordsTab"
             Style="{DynamicResource ContentPageStyle}">
    <!-- Label Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "GridLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key = "RRLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key = "TimeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key = "SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource SeparatorColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        <StackLayout Padding="10,15,10,15"
                     Orientation="Vertical">

            <!-- Game options -->
            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="GameCSSLabel"
                       Text="CS:S"
                       FontSize="26"
                       TextColor="{DynamicResource TappedTextColor}"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSSLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSS100TLabel"
                       Text="CS:S 100T"
                       FontSize="26"
                       TextColor="{DynamicResource GrayTextColor}"
                       Grid.Column="1"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSS100TLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSGOLabel"
                       Text="CS:GO"
                       FontSize="26"
                       TextColor="{DynamicResource GrayTextColor}"
                       Grid.Column="2"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSGOLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,0,0,10"/>
                   
            <!-- Map Recent Records -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Recent"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"/>

                <Label x:Name="RRTypeOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RRTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label x:Name="RRStyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RRStyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Vertical"
                         BackgroundColor="{DynamicResource ViewBackgroundColor}"
                         Padding="10">

                    <Label x:Name="Label_RR0"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time0"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR1"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time1"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR2"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time2"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR3"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time3"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR4"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time4"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR5"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time5"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR6"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time6"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR7"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time7"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR8"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time8"
                       Style="{DynamicResource TimeLabelStyle}"/>

                    <BoxView Style="{DynamicResource SeparatorStyle}"/>

                    <Label x:Name="Label_RR9"
                       Style="{DynamicResource RRLabelStyle}"/>

                    <Label x:Name="Label_Time9"
                       Style="{DynamicResource TimeLabelStyle}"/>

                </StackLayout>
            </Frame>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,20,0,10"/>

            <!-- Most by type -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Most"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"/>

                <Label x:Name="MostTypeOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="MostStyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostStyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Picker x:Name="MostTypePicker"
                        IsVisible="False"
                        Unfocused="MostTypePicker_Unfocused"/>
            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="MostPlayerStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                        <Label x:Name="MostPlayerLabel"
                           Text="Player" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>

                    <BoxView Color="{DynamicResource SeparatorColor}"
                         Grid.Column="1"/>

                    <StackLayout x:Name="MostValueStack"
                             Orientation="Vertical" 
                             Grid.Column="2">
                        <Label x:Name="MostValueLabel"
                           Text = "Total"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,20,0,10"/>

            <!-- Surf Top -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Surf Top"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"/>

                <Label x:Name="TopStyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TopStyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="TopRankStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                        <Label x:Name="TopRankLabel"
                           Text="Rank" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>

                    <BoxView Color="{DynamicResource SeparatorColor}"
                         Grid.Column="1"/>

                    <StackLayout x:Name="TopPointsStack" 
                             Orientation="Vertical" 
                             Grid.Column="2">
                        <Label x:Name="TopPointsLabel"
                           Text="Points" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>