<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsPage"
             Title="Records"
             x:Name="RecordsTab"
             Style="{StaticResource ContentPageStyle}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "GridLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        <StackLayout Padding="10"
                     Orientation="Vertical">

            <!-- Game options -->
            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="GameCSSLabel"
                       Text="CS:S"
                       FontSize="26"
                       TextColor="#147efb"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSSLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSS100TLabel"
                       Text="CS:S 100T"
                       FontSize="26"
                       TextColor="Gray"
                       Grid.Column="1"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSS100TLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSGOLabel"
                       Text="CS:GO"
                       FontSize="26"
                       TextColor="Gray"
                       Grid.Column="2"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GameCSGOLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="LightGray"/>
                   
            <!-- Map Recent Records -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Recent"
                       FontSize="26"
                       Padding="0,0,0,10"/>

                <Label x:Name="RRTypeOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="#147efb"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RRTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label x:Name="RRStyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="#147efb"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RRStyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="LightGray"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="RRPlayerStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                    <Label x:Name="RRPlayerLabel"
                           Text="Player" 
                           FontSize="20"/>
                </StackLayout>

                <BoxView Color="WhiteSmoke"
                         Grid.Column="1"/>

                <StackLayout x:Name="RRMapStack" 
                             Orientation="Vertical" 
                             Grid.Column="2">
                    <Label x:Name="RRMapLabel"
                           Text="Zone" 
                           FontSize="20"/>
                </StackLayout>
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="LightGray"
                     Margin="0,10,0,0"/>

            <!-- Surf Top -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Surf Top"
                       FontSize="26"
                       Padding="0,0,0,10"/>

                <Label x:Name="TopStyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="#147efb"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TopStyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="LightGray"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="TopRankStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                    <Label x:Name="TopRankLabel"
                           Text="Rank" 
                           FontSize="20"/>
                </StackLayout>

                <BoxView Color="WhiteSmoke"
                         Grid.Column="1"/>

                <StackLayout x:Name="TopPointsStack" 
                             Orientation="Vertical" 
                             Grid.Column="2">
                    <Label x:Name="TopPointsLabel"
                           Text="Points" 
                           FontSize="20"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>